@import url("./footer.css");  
      /* ABOUT US */
.mainAbout{
  min-height: 50vh !important;
}
      .tituloAbout{
        height: 20rem;
        margin-top: -5rem;
      }
      /* body section {
        width: 100% !important;
        margin: 0 auto;
      } */
     
    .sloganPrincipal{
      margin-top: -4rem;
    } 
      .uldeAbout {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: -8rem;
      }
      .uldeAbout li {
        position: relative;
        list-style: none;
      }
      .uldeAbout li a {
        font-family: 'Nanum Gothic Coding', monospace;
        font-size: 3rem;
        text-decoration: none;
        letter-spacing: 2px;
        line-height: 1em;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
      }
      .uldeAbout li a::before {
        content: attr(data-text);
        position: absolute;
        color: var(--clr);
        width: 0;
        overflow: hidden;
        transition: 1s;
        border-right: 8px solid var(--clr);
        -webkit-text-stroke: 1px var(--clr);
      }
      .uldeAbout li a:hover::before {
        width: 100%;
        filter: drop-shadow(0 0 25px var(--clr))
      }
      /* FOTOS STAFF */
      .imagenesStaff{
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 600px;
        grid-gap: 0.5rem;
      }
      .image-container .image {
        position: relative;
        padding-bottom: 100%;
        
      }
      .image-container .image img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        left: 0;
        position: absolute;
        top: 0;
      }
      .image-container .image img:nth-of-type(1) {
        filter: grayscale(1) brightness(40%);
      }
      .image-container .image img:nth-of-type(2) {
        -webkit-clip-path: var(--clip-start);
                clip-path: var(--clip-start);
        transition: -webkit-clip-path 0.5s;
        transition: clip-path 0.5s;
        transition: clip-path 0.5s, -webkit-clip-path 0.5s;
      }
      .image-container .image:hover img:nth-of-type(2) {
        -webkit-clip-path: var(--clip-end);
                clip-path: var(--clip-end);
      }
      .image-container .image img:nth-of-type(3) {
        -webkit-clip-path: var(--clip-start);
                clip-path: var(--clip-start);
        transition: -webkit-clip-path 0.5s;
        transition: clip-path 0.5s;
        transition: clip-path 0.5s, -webkit-clip-path 0.5s;
      }


      /* TARJETAS DE PRESENTACION */
      .tarjetaspresentacion{
        display:flex;
        min-height: 30vh;
        justify-content: center;
        align-items: center;
        font-family: 'Nanum Gothic Coding', monospace;
      }
      .container{
        width: 830px;
        position: relative;
        display: flex;
        justify-content:center;
        flex-wrap:wrap;
        gap: 1rem;

        
      }
      
      .container .cardPresentation{
        position: relative;
        font-family: 'Nanum Gothic Coding', monospace;
        gap: 1rem;
      }
      
      .container .cardPresentation .face{
        width:200px;
        height: 100px;
        transition:.4s;
        
      }
      
      .container .cardPresentation .face.face1{
        position: relative;
        background: black;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(1px);
      }
      
      .container .cardPresentation:hover .face.face1{
        transform: translateY(0);
        box-shadow:
          inset 0 0 30px #dc1d1d,
          inset 10px 0 50px rgb(220, 29, 29),
          inset -10px 0 50px rgb(220, 29, 29),
          inset 10px 0 100px rgb(220, 29, 29),
          inset -5px 0 10px #0ff,
          0 0 10px rgb(220, 29, 29),
          -2px 0 10px rgb(220, 29, 29),
          2px 0 10px #0ff;
         
      }
      
      
      .container .cardPresentation .face.face1 .content{
        opacity: .2;
        transition:  0.5s;
        text-align: center;
      }
      
      .container .cardPresentation:hover .face.face1 .content{
        opacity: 1;
       
       
      }
      
      .container .cardPresentation .face.face1 .content i{
        font-size: 3em;
        color: white;
        display: inline-block;
         
      }
      
      .container .cardPresentation .face.face1 .content h3{
        font-size: 1.2em;
        color: rgb(240, 233, 233);
        text-align: center;

      }
      
      .container .cardPresentation .face.face1 .content a{
         transition: .5s;
      }
      
      .container .cardPresentation .face.face2{
         position: relative;
         background: black;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0,0,0,.8);
        transform: translateY(-100px);
      }
      
      .container .cardPresentation:hover .face.face2{
          transform: translateY(0);
      
      
      }
      
      .container .cardPresentation .face.face2 .content p, a{
        font-size: 10pt;
        margin: 0 ;
        padding: 0;
        color:rgb(236, 14, 14);
      }
      
      .container .cardPresentation .face.face2 .content a{
        text-decoration:none;
        color: rgb(223, 24, 24);
        box-sizing: border-box;
        outline : 1px dashed rgb(230, 9, 9);
        padding: 0px;
        margin: 15px 0 0;
        display: inline-block;
      }
      
      .container .cardPresentation .face.face2 .content a:hover{
        background: black ;
        color: black; 
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
      }

      /* NUESTRA HISOTRIA */

        .containerHistory{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        
      }
      
      .containerHistory .cardPresentation{
        position: relative;
      }
      
      .containerHistory .cardPresentation .face{
        width:800px;
        height: 150px;
        transition:.4s;
        
      }
      
      .containerHistory .cardPresentation .face.face1{
        position: relative;
        background: black;
        border: 1px solid rgb(220, 29, 29);
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(30px);
      }
      
      .containerHistory .cardPresentation:hover .face.face1{
        transform: translateY(0);
        box-shadow:
          inset 0 0 30px rgb(220, 29, 29),
          inset 10px 0 50px rgb(220, 29, 29),
          inset -10px 0 50px rgb(220, 29, 29),
          inset 10px 0 100px rgb(220, 29, 29),
          inset -5px 0 10px #0ff,
          0 0 10px rgb(220, 29, 29),
          -2px 0 10px rgb(220, 29, 29),
          2px 0 10px #0ff;
         
      }
      
      
      .containerHistory .cardPresentation .face.face1 .content{
        opacity: .2;
        transition:  0.5s;
        text-align: center;
      }
      
      .containerHistory .cardPresentation:hover .face.face1 .content{
        opacity: 1;
       
       
      }
      
      .containerHistory .cardPresentation .face.face1 .content i{
        font-size: 3em;
        color: white;
        display: inline-block;
         
      }
      
      .containerHistory .cardPresentation .face.face1 .content h3{
        font-size: 1.4em;
        color: rgb(240, 233, 233);
        text-align: center;

      }
      
      .containerHistory .cardPresentation .face.face1 .content a{
         transition: .5s;
      }
      
      .containerHistory .cardPresentation .face.face2{
         position: relative;
         background: black;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0,0,0,.8);
        transform: translateY(-100px);
      }
      
      .containerHistory .cardPresentation:hover .face.face2{
          transform: translateY(0);
      
      
      }
      
      .containerHistory .cardPresentation .face.face2 .content p, a{
        font-size: 1.2rem;
        margin: 0 ;
        padding: 0;
        color:azure;
      }
      
      .containerHistory .cardPresentation .face.face2 .content a{
        text-decoration:none;
        color: black;
        box-sizing: border-box;
        outline : 1px dashed #333;
        padding: 10px;
        margin: 15px 0 0;
        display: inline-block;
      }
      
      .containerHistory .cardPresentation .face.face2 .content a:hover{
        background: #333 ;
        color: whitesmoke; 
        box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
      }
            
            @media only screen and (max-width: 600px) {
              .glowing-btn{
                font-size: 1em;
              }
            }
            
          @media screen and (max-width:1024px) {
      
        
          }
          @media screen and (max-width:992px) {
          
          }
          @media screen and (max-width:768px) {
            .imagenesStaff{
              min-height: 50vh;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .container .cardPresentation .face{
              width:100%;
              height: 100px;
              transition:.4s;
              
            }
            .container{
              width: 100%;
              position: relative;
              display: flex;
              justify-content: center;
              flex-wrap:wrap;
              flex-direction: column;
              
            }
          }
          @media screen and (max-width:425px) {
            .container .cardPresentation .face{
              width:100% !important;
              height: 100px;
              transition:.0s;
              
            }
            .containerHistory .cardPresentation .face.face1{
              width: 100%;
            }
            .containerHistory .cardPresentation .face.face2{
              width: 100%;
              transform: translateY(0);
            }
            .containerHistory .cardPresentation .face.face2 .content p, a{
              height: 2rem;
              
            }

           
            section .sloganPrincipal {
                margin-top: 4rem;
                height: 12rem;
            }
            ul{
              margin-top: -7rem;
            }
            .imagenesStaff{
              min-height: 38vh;
            }
          
          }
          @media screen and (max-width:375px) {
            section .sloganPrincipal {
              margin-top: 6rem;
              height: 12rem;
          }
          }
          @media screen and (max-width:320px) {
            section .sloganPrincipal {
              margin-top: 10rem;
              
            
          }
          }